src/main/resources/application-prod.yml (before)
server:
  port: 8082

env:
  front-url: http://localhost:3000
  eureka-url: http://54.87.40.18:8761/eureka
  user-command-url: http://44.201.129.31:8083
  user-query-url: http://44.201.129.31:8084
  blog-command-url: http://54.147.162.65:8085
  blog-query-url: http://54.147.162.65:8086
  file-command-url: http://3.86.230.148:8087
  file-query-url: http://3.86.230.148:8088

eureka:
  instance:
    instance-id: ${spring.application.name}:${spring.application.instance_id:${server.port}}
    prefer-ip-address : true
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: ${env.eureka-url}

spring:
  application:
    name: gateway-service
  cloud:
    gateway:
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials
      globalcors:
        cors-configurations:
          "[/**]":
            allowedOrigins: 'http://localhost:3000'
            allow-credentials: true
            allowedHeaders: '*'
            allowedMethods:
              - PUT
              - GET
              - POST
              - DELETE
              - OPTIONS
        add-to-simple-url-handler-mapping : true

      routes:
        - id: user-command-service-sign
          uri: ${env.user-command-url}
          predicates:
            - Path=/api/auth/**
            - Method=POST

        - id: user-command-service
          uri: ${env.user-command-url}
          predicates:
            - Path=/api/user/**, /api/blog/**
            - Method=POST,PUT,DELETE
          filters:
            - name: AccessTokenDecryptFilter

        - id: user-query-service
          uri: ${env.user-query-url}
          predicates:
            - Path=/api/user/**, /api/blog/**
            - Method=GET
          filters:
            - name: AccessTokenDecryptFilter

        - id: blog-command-service
          uri:  ${env.blog-command-url}
          predicates:
            - Path=/api/post/** ,/api/theme/**, /api/template/** , /api/category/**
            - Method=POST,PUT,DELETE
          filters:
            - name: AccessTokenDecryptFilter

        - id: blog-query-service
          uri: ${env.blog-query-url}
          predicates:
            - Path=/api/post/** ,/api/theme/**, /api/template/** , /api/category/**
            - Method=GET
          filters:
            - name: AccessTokenDecryptFilter

        - id: file-command-service
#          uri: lb://file-command-service
          uri: ${server.file-command-url}
          predicates:
             - Path=/api/feign/**, /api/file/**
             - Method = POST,PUT,DELETE


        - id: file-query-service
#          uri: lb://file-query_-service
          uri: ${server.file-query-url}
          predicates:
            - Path=/api/feign/**
            - Method=GET
jwt:
  key:
    #스프링부트 마스터하고싶다
    access: 7Iqk7ZSE66eB67aA7Yq4IOuniOyKpO2EsO2VmOqzoOyLtuuLpA==
    #스프링부트 마스터하고싶다 진짜로
    refresh: 7Iqk7ZSE66eB67aA7Yq4IOuniOyKpO2EsO2VmOqzoOyLtuuLpCDsp4Tsp5zroZw=

  max-age:
    access: 604800 # 60 * 30
    refresh: 604800 # 60 * 60 * 24 * 7

src/main/resources/application-prod.yml (after)
server:
  port: 8082

env:
  front-url: http://localhost:3000
  eureka-url: http://54.87.40.18:8761/eureka
  user-command-url: http://44.201.129.31:8083
  user-query-url: http://44.201.129.31:8084
  blog-command-url: http://54.147.162.65:8085
  blog-query-url: http://54.147.162.65:8086
  file-command-url: http://3.86.230.148:8087
  file-query-url: http://3.86.230.148:8088

eureka:
  instance:
    instance-id: ${spring.application.name}:${spring.application.instance_id:${server.port}}
    prefer-ip-address : true
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: ${env.eureka-url}

spring:
  application:
    name: gateway-service
  cloud:
    gateway:
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials
      globalcors:
        cors-configurations:
          "[/**]":
            allowedOrigins: 'http://localhost:3000'
            allow-credentials: true
            allowedHeaders: '*'
            allowedMethods:
              - PUT
              - GET
              - POST
              - DELETE
              - OPTIONS
        add-to-simple-url-handler-mapping : true

      routes:
        - id: user-command-service-sign
          uri: ${env.user-command-url}
          predicates:
            - Path=/api/auth/**
            - Method=POST

        - id: user-command-service
          uri: ${env.user-command-url}
          predicates:
            - Path=/api/user/**, /api/blog/**
            - Method=POST,PUT,DELETE
          filters:
            - name: AccessTokenDecryptFilter

        - id: user-query-service
          uri: ${env.user-query-url}
          predicates:
            - Path=/api/user/**, /api/blog/**
            - Method=GET
          filters:
            - name: AccessTokenDecryptFilter

        - id: blog-command-service
          uri:  ${env.blog-command-url}
          predicates:
            - Path=/api/post/** ,/api/theme/**, /api/template/** , /api/category/**
            - Method=POST,PUT,DELETE
          filters:
            - name: AccessTokenDecryptFilter

        - id: blog-query-service
          uri: ${env.blog-query-url}
          predicates:
            - Path=/api/post/** ,/api/theme/**, /api/template/** , /api/category/**
            - Method=GET
          filters:
            - name: AccessTokenDecryptFilter

        - id: file-command-service
#          uri: lb://file-command-service
          uri: ${env.file-command-url}
          predicates:
             - Path=/api/feign/**, /api/file/**
             - Method=POST,PUT,DELETE


        - id: file-query-service
#          uri: lb://file-query_-service
          uri: ${env.file-query-url}
          predicates:
            - Path=/api/feign/**
            - Method=GET
jwt:
  key:
    #스프링부트 마스터하고싶다
    access: 7Iqk7ZSE66eB67aA7Yq4IOuniOyKpO2EsO2VmOqzoOyLtuuLpA==
    #스프링부트 마스터하고싶다 진짜로
    refresh: 7Iqk7ZSE66eB67aA7Yq4IOuniOyKpO2EsO2VmOqzoOyLtuuLpCDsp4Tsp5zroZw=

  max-age:
    access: 604800 # 60 * 30
    refresh: 604800 # 60 * 60 * 24 * 7

src/main/resources/application-prod.yml (diff)
@@ -83,15 +83,15 @@ spring:
 
         - id: file-command-service
 #          uri: lb://file-command-service
-          uri: ${server.file-command-url}
+          uri: ${env.file-command-url}
           predicates:
              - Path=/api/feign/**, /api/file/**
-             - Method = POST,PUT,DELETE
+             - Method=POST,PUT,DELETE
 
 
         - id: file-query-service
 #          uri: lb://file-query_-service
-          uri: ${server.file-query-url}
+          uri: ${env.file-query-url}
           predicates:
             - Path=/api/feign/**
             - Method=GET
